# MobileApplication

./: README.md
Week01/DBTest01_sample/: local.properties
Week01/DBTest01_sample/app/: build.gradle
Week01/DBTest01_sample/app/src/main/java/mobile/example/dbtest/: AllContactsActivity.java  ContactDBHelper.java  InsertContactActivity.java
Week02/DBTest02/: local.properties
Week02/DBTest02_sample/: local.properties
Week03/DBTest01_sample/: local.properties
Week03/RoomExam01_basic/app/: build.gradle
Week03/RoomExam01_completed/app/: build.gradle
Week04/ConnectivityMgrTest/: local.properties
Week04/DownloadHtml/: local.properties
Week06/MyRetrofitNaverTest_update/app/: build.gradle
Week06/MyRetrofitTest/app/: build.gradle
Week07/Naver_Book_Search/: settings.gradle
Week07/Naver_Book_Search/app/: build.gradle
Week07/Naver_Book_Search/app/src/main/: AndroidManifest.xml
Week07/Naver_Book_Search/app/src/main/res/values/: strings.xml
Week07/Naver_Book_Search_sample/: settings.gradle
Week07/Naver_Book_Search_sample/app/: build.gradle
Week07/Naver_Book_Search_sample/app/src/androidTest/java/ddwu/mobile/network/sample/naverbooksearch/: ExampleInstrumentedTest.java
Week07/Naver_Book_Search_sample/app/src/main/: AndroidManifest.xml
Week07/Naver_Book_Search_sample/app/src/main/java/ddwu/mobile/network/sample/naverbooksearch/: INaverBookSearchService.java  MainActivity.java  MyBookAdapter.java
Week07/Naver_Book_Search_sample/app/src/main/java/ddwu/mobile/network/sample/naverbooksearch/model/json/: BookRoot.java  NaverBook.java
Week07/Naver_Book_Search_sample/app/src/main/res/layout/: listview_book.xml
Week07/Naver_Book_Search_sample/app/src/main/res/values/: strings.xml
Week07/Naver_Book_Search_sample/app/src/test/java/ddwu/mobile/network/sample/naverbooksearch/: ExampleUnitTest.java
Week09/AlarmTest/: local.properties
Week11/GoogleMapTest/: settings.gradle
Week11/GoogleMapTest/app/: build.gradle
Week12/PlaceBasic/app/: build.gradle
Week12/PlaceGoogleMap/: settings.gradle
Week12/PlaceGoogleMap_completed/app/: build.gradle
Week12/PlaceTest/: settings.gradle
Week12/PlaceTest/app/: build.gradle
Week13/01_sound/MediaPlayerTest/: build.gradle  local.properties
Week13/01_sound/SoundLoadTest/: import-summary.txt  local.properties
Week13/01_sound/SoundPoolTest/: import-summary.txt  local.properties
Week13/02_videoview/VideoViewTest/: local.properties
Week13/03_mediadb/MediaDBTest/: import-summary.txt  local.properties
Week13/03_mediadb/MediaScan/: local.properties
Week13/04_camera_and_gallery/SaveCameraImageTest/: import-summary.txt  (+1 more)
Week13/PhotoMemo/: settings.gradle
Week13/PhotoMemo/app/: build.gradle
Week13/PhotoMemo/app/src/main/: AndroidManifest.xml
Week13/PhotoMemo/app/src/main/java/ddwu/com/mobile/multimedia/photomemo/: AddMemoActivity.java
Week14/MovingBallTest_sample/: local.properties
Week14/OrientationTest_sample/: local.properties
Week14/SensorBasicTest_sample/: local.properties
Week14/SensorListenerTest_sample/: local.properties
(+181 files in other folders)
